if asuna_dark#should_abort('tex')
    finish
endif

hi! link texBeginEndName  AsunaDarkParameterItalic
hi! link texBoldItalStyle AsunaDarkParameterBoldItalic
hi! link texBoldStyle     AsunaDarkParameterBold
hi! link texInputFile     AsunaDarkParameterItalic
hi! link texItalStyle     AsunaDarkStringColorItalic
hi! link texLigature      AsunaDarkConstants
hi! link texMath          AsunaDarkConstants
hi! link texMathMatcher   AsunaDarkConstants
hi! link texMathSymbol    AsunaDarkConstants
hi! link texRefZone       AsunaDarkBgDarker
hi! link texSpecialChar   AsunaDarkConstants
hi! link texSubscripts    AsunaDarkConstants
hi! link texTitle         AsunaDarkFgBold
