if asuna_light#should_abort('tex')
    finish
endif

hi! link texBeginEndName  AsunaLightParameterItalic
hi! link texBoldItalStyle AsunaLightParameterBoldItalic
hi! link texBoldStyle     AsunaLightParameterBold
hi! link texInputFile     AsunaLightParameterItalic
hi! link texItalStyle     AsunaLightStringColorItalic
hi! link texLigature      AsunaLightConstants
hi! link texMath          AsunaLightConstants
hi! link texMathMatcher   AsunaLightConstants
hi! link texMathSymbol    AsunaLightConstants
hi! link texRefZone       AsunaLightBgDarker
hi! link texSpecialChar   AsunaLightConstants
hi! link texSubscripts    AsunaLightConstants
hi! link texTitle         AsunaLightFgBold
