if christmas_chocola#should_abort('css')
    finish
endif

hi! link cssAttrComma         Delimiter
hi! link cssAttrRegion        ChristmasChocolaKeyword
hi! link cssAttributeSelector ChristmasChocolaClassNameItalic
hi! link cssBraces            Delimiter
hi! link cssFunctionComma     Delimiter
hi! link cssNoise             ChristmasChocolaKeyword
hi! link cssProp              ChristmasChocolaKeyColor
hi! link cssPseudoClass       ChristmasChocolaKeyword
hi! link cssPseudoClassId     ChristmasChocolaClassNameItalic
hi! link cssUnitDecorators    ChristmasChocolaKeyword
hi! link cssVendor            ChristmasChocolaClassNameItalic
