if christmas_chocola#should_abort('tex')
    finish
endif

hi! link texBeginEndName  ChristmasChocolaParameterItalic
hi! link texBoldItalStyle ChristmasChocolaParameterBoldItalic
hi! link texBoldStyle     ChristmasChocolaParameterBold
hi! link texInputFile     ChristmasChocolaParameterItalic
hi! link texItalStyle     ChristmasChocolaStringColorItalic
hi! link texLigature      ChristmasChocolaConstants
hi! link texMath          ChristmasChocolaConstants
hi! link texMathMatcher   ChristmasChocolaConstants
hi! link texMathSymbol    ChristmasChocolaConstants
hi! link texRefZone       ChristmasChocolaBgDarker
hi! link texSpecialChar   ChristmasChocolaConstants
hi! link texSubscripts    ChristmasChocolaConstants
hi! link texTitle         ChristmasChocolaFgBold
