if darkness_dark#should_abort('tex')
    finish
endif

hi! link texBeginEndName  DarknessDarkParameterItalic
hi! link texBoldItalStyle DarknessDarkParameterBoldItalic
hi! link texBoldStyle     DarknessDarkParameterBold
hi! link texInputFile     DarknessDarkParameterItalic
hi! link texItalStyle     DarknessDarkStringColorItalic
hi! link texLigature      DarknessDarkConstants
hi! link texMath          DarknessDarkConstants
hi! link texMathMatcher   DarknessDarkConstants
hi! link texMathSymbol    DarknessDarkConstants
hi! link texRefZone       DarknessDarkBgDarker
hi! link texSpecialChar   DarknessDarkConstants
hi! link texSubscripts    DarknessDarkConstants
hi! link texTitle         DarknessDarkFgBold
