if gasai_yuno#should_abort('tex')
    finish
endif

hi! link texBeginEndName  GasaiYunoParameterItalic
hi! link texBoldItalStyle GasaiYunoParameterBoldItalic
hi! link texBoldStyle     GasaiYunoParameterBold
hi! link texInputFile     GasaiYunoParameterItalic
hi! link texItalStyle     GasaiYunoStringColorItalic
hi! link texLigature      GasaiYunoConstants
hi! link texMath          GasaiYunoConstants
hi! link texMathMatcher   GasaiYunoConstants
hi! link texMathSymbol    GasaiYunoConstants
hi! link texRefZone       GasaiYunoBgDarker
hi! link texSpecialChar   GasaiYunoConstants
hi! link texSubscripts    GasaiYunoConstants
hi! link texTitle         GasaiYunoFgBold
