if hanekawa_tsubasa#should_abort('css')
    finish
endif

hi! link cssAttrComma         Delimiter
hi! link cssAttrRegion        HanekawaTsubasaKeyword
hi! link cssAttributeSelector HanekawaTsubasaClassNameItalic
hi! link cssBraces            Delimiter
hi! link cssFunctionComma     Delimiter
hi! link cssNoise             HanekawaTsubasaKeyword
hi! link cssProp              HanekawaTsubasaKeyColor
hi! link cssPseudoClass       HanekawaTsubasaKeyword
hi! link cssPseudoClassId     HanekawaTsubasaClassNameItalic
hi! link cssUnitDecorators    HanekawaTsubasaKeyword
hi! link cssVendor            HanekawaTsubasaClassNameItalic
