if hanekawa_tsubasa#should_abort('tex')
    finish
endif

hi! link texBeginEndName  HanekawaTsubasaParameterItalic
hi! link texBoldItalStyle HanekawaTsubasaParameterBoldItalic
hi! link texBoldStyle     HanekawaTsubasaParameterBold
hi! link texInputFile     HanekawaTsubasaParameterItalic
hi! link texItalStyle     HanekawaTsubasaStringColorItalic
hi! link texLigature      HanekawaTsubasaConstants
hi! link texMath          HanekawaTsubasaConstants
hi! link texMathMatcher   HanekawaTsubasaConstants
hi! link texMathSymbol    HanekawaTsubasaConstants
hi! link texRefZone       HanekawaTsubasaBgDarker
hi! link texSpecialChar   HanekawaTsubasaConstants
hi! link texSubscripts    HanekawaTsubasaConstants
hi! link texTitle         HanekawaTsubasaFgBold
