if hatsune_miku#should_abort('tex')
    finish
endif

hi! link texBeginEndName  HatsuneMikuParameterItalic
hi! link texBoldItalStyle HatsuneMikuParameterBoldItalic
hi! link texBoldStyle     HatsuneMikuParameterBold
hi! link texInputFile     HatsuneMikuParameterItalic
hi! link texItalStyle     HatsuneMikuStringColorItalic
hi! link texLigature      HatsuneMikuConstants
hi! link texMath          HatsuneMikuConstants
hi! link texMathMatcher   HatsuneMikuConstants
hi! link texMathSymbol    HatsuneMikuConstants
hi! link texRefZone       HatsuneMikuBgDarker
hi! link texSpecialChar   HatsuneMikuConstants
hi! link texSubscripts    HatsuneMikuConstants
hi! link texTitle         HatsuneMikuFgBold
