if hatsune_miku#should_abort('css')
    finish
endif

hi! link cssAttrComma         Delimiter
hi! link cssAttrRegion        HatsuneMikuKeyword
hi! link cssAttributeSelector HatsuneMikuClassNameItalic
hi! link cssBraces            Delimiter
hi! link cssFunctionComma     Delimiter
hi! link cssNoise             HatsuneMikuKeyword
hi! link cssProp              HatsuneMikuKeyColor
hi! link cssPseudoClass       HatsuneMikuKeyword
hi! link cssPseudoClassId     HatsuneMikuClassNameItalic
hi! link cssUnitDecorators    HatsuneMikuKeyword
hi! link cssVendor            HatsuneMikuClassNameItalic
