if hayase_nagatoro#should_abort('tex')
    finish
endif

hi! link texBeginEndName  HayaseNagatoroParameterItalic
hi! link texBoldItalStyle HayaseNagatoroParameterBoldItalic
hi! link texBoldStyle     HayaseNagatoroParameterBold
hi! link texInputFile     HayaseNagatoroParameterItalic
hi! link texItalStyle     HayaseNagatoroStringColorItalic
hi! link texLigature      HayaseNagatoroConstants
hi! link texMath          HayaseNagatoroConstants
hi! link texMathMatcher   HayaseNagatoroConstants
hi! link texMathSymbol    HayaseNagatoroConstants
hi! link texRefZone       HayaseNagatoroBgDarker
hi! link texSpecialChar   HayaseNagatoroConstants
hi! link texSubscripts    HayaseNagatoroConstants
hi! link texTitle         HayaseNagatoroFgBold
