if hayase_nagatoro#should_abort('css')
    finish
endif

hi! link cssAttrComma         Delimiter
hi! link cssAttrRegion        HayaseNagatoroKeyword
hi! link cssAttributeSelector HayaseNagatoroClassNameItalic
hi! link cssBraces            Delimiter
hi! link cssFunctionComma     Delimiter
hi! link cssNoise             HayaseNagatoroKeyword
hi! link cssProp              HayaseNagatoroKeyColor
hi! link cssPseudoClass       HayaseNagatoroKeyword
hi! link cssPseudoClassId     HayaseNagatoroClassNameItalic
hi! link cssUnitDecorators    HayaseNagatoroKeyword
hi! link cssVendor            HayaseNagatoroClassNameItalic
