if ishtar_dark#should_abort('tex')
    finish
endif

hi! link texBeginEndName  IshtarDarkParameterItalic
hi! link texBoldItalStyle IshtarDarkParameterBoldItalic
hi! link texBoldStyle     IshtarDarkParameterBold
hi! link texInputFile     IshtarDarkParameterItalic
hi! link texItalStyle     IshtarDarkStringColorItalic
hi! link texLigature      IshtarDarkConstants
hi! link texMath          IshtarDarkConstants
hi! link texMathMatcher   IshtarDarkConstants
hi! link texMathSymbol    IshtarDarkConstants
hi! link texRefZone       IshtarDarkBgDarker
hi! link texSpecialChar   IshtarDarkConstants
hi! link texSubscripts    IshtarDarkConstants
hi! link texTitle         IshtarDarkFgBold
