if jabami_yumeko#should_abort('tex')
    finish
endif

hi! link texBeginEndName  JabamiYumekoParameterItalic
hi! link texBoldItalStyle JabamiYumekoParameterBoldItalic
hi! link texBoldStyle     JabamiYumekoParameterBold
hi! link texInputFile     JabamiYumekoParameterItalic
hi! link texItalStyle     JabamiYumekoStringColorItalic
hi! link texLigature      JabamiYumekoConstants
hi! link texMath          JabamiYumekoConstants
hi! link texMathMatcher   JabamiYumekoConstants
hi! link texMathSymbol    JabamiYumekoConstants
hi! link texRefZone       JabamiYumekoBgDarker
hi! link texSpecialChar   JabamiYumekoConstants
hi! link texSubscripts    JabamiYumekoConstants
hi! link texTitle         JabamiYumekoFgBold
