if katsuragi_misato#should_abort('tex')
    finish
endif

hi! link texBeginEndName  KatsuragiMisatoParameterItalic
hi! link texBoldItalStyle KatsuragiMisatoParameterBoldItalic
hi! link texBoldStyle     KatsuragiMisatoParameterBold
hi! link texInputFile     KatsuragiMisatoParameterItalic
hi! link texItalStyle     KatsuragiMisatoStringColorItalic
hi! link texLigature      KatsuragiMisatoConstants
hi! link texMath          KatsuragiMisatoConstants
hi! link texMathMatcher   KatsuragiMisatoConstants
hi! link texMathSymbol    KatsuragiMisatoConstants
hi! link texRefZone       KatsuragiMisatoBgDarker
hi! link texSpecialChar   KatsuragiMisatoConstants
hi! link texSubscripts    KatsuragiMisatoConstants
hi! link texTitle         KatsuragiMisatoFgBold
