if katsuragi_misato#should_abort('css')
    finish
endif

hi! link cssAttrComma         Delimiter
hi! link cssAttrRegion        KatsuragiMisatoKeyword
hi! link cssAttributeSelector KatsuragiMisatoClassNameItalic
hi! link cssBraces            Delimiter
hi! link cssFunctionComma     Delimiter
hi! link cssNoise             KatsuragiMisatoKeyword
hi! link cssProp              KatsuragiMisatoKeyColor
hi! link cssPseudoClass       KatsuragiMisatoKeyword
hi! link cssPseudoClassId     KatsuragiMisatoClassNameItalic
hi! link cssUnitDecorators    KatsuragiMisatoKeyword
hi! link cssVendor            KatsuragiMisatoClassNameItalic
