if mioda_ibuki_dark#should_abort('tex')
    finish
endif

hi! link texBeginEndName  MiodaIbukiDarkParameterItalic
hi! link texBoldItalStyle MiodaIbukiDarkParameterBoldItalic
hi! link texBoldStyle     MiodaIbukiDarkParameterBold
hi! link texInputFile     MiodaIbukiDarkParameterItalic
hi! link texItalStyle     MiodaIbukiDarkStringColorItalic
hi! link texLigature      MiodaIbukiDarkConstants
hi! link texMath          MiodaIbukiDarkConstants
hi! link texMathMatcher   MiodaIbukiDarkConstants
hi! link texMathSymbol    MiodaIbukiDarkConstants
hi! link texRefZone       MiodaIbukiDarkBgDarker
hi! link texSpecialChar   MiodaIbukiDarkConstants
hi! link texSubscripts    MiodaIbukiDarkConstants
hi! link texTitle         MiodaIbukiDarkFgBold
