if mioda_ibuki_light#should_abort('tex')
    finish
endif

hi! link texBeginEndName  MiodaIbukiLightParameterItalic
hi! link texBoldItalStyle MiodaIbukiLightParameterBoldItalic
hi! link texBoldStyle     MiodaIbukiLightParameterBold
hi! link texInputFile     MiodaIbukiLightParameterItalic
hi! link texItalStyle     MiodaIbukiLightStringColorItalic
hi! link texLigature      MiodaIbukiLightConstants
hi! link texMath          MiodaIbukiLightConstants
hi! link texMathMatcher   MiodaIbukiLightConstants
hi! link texMathSymbol    MiodaIbukiLightConstants
hi! link texRefZone       MiodaIbukiLightBgDarker
hi! link texSpecialChar   MiodaIbukiLightConstants
hi! link texSubscripts    MiodaIbukiLightConstants
hi! link texTitle         MiodaIbukiLightFgBold
