if misato_katsuragi#should_abort('css')
    finish
endif

hi! link cssAttrComma         Delimiter
hi! link cssAttrRegion        MisatoKatsuragiKeyword
hi! link cssAttributeSelector MisatoKatsuragiClassNameItalic
hi! link cssBraces            Delimiter
hi! link cssFunctionComma     Delimiter
hi! link cssNoise             MisatoKatsuragiKeyword
hi! link cssProp              MisatoKatsuragiKeyColor
hi! link cssPseudoClass       MisatoKatsuragiKeyword
hi! link cssPseudoClassId     MisatoKatsuragiClassNameItalic
hi! link cssUnitDecorators    MisatoKatsuragiKeyword
hi! link cssVendor            MisatoKatsuragiClassNameItalic
