if misato_katsuragi#should_abort('tex')
    finish
endif

hi! link texBeginEndName  MisatoKatsuragiParameterItalic
hi! link texBoldItalStyle MisatoKatsuragiParameterBoldItalic
hi! link texBoldStyle     MisatoKatsuragiParameterBold
hi! link texInputFile     MisatoKatsuragiParameterItalic
hi! link texItalStyle     MisatoKatsuragiStringColorItalic
hi! link texLigature      MisatoKatsuragiConstants
hi! link texMath          MisatoKatsuragiConstants
hi! link texMathMatcher   MisatoKatsuragiConstants
hi! link texMathSymbol    MisatoKatsuragiConstants
hi! link texRefZone       MisatoKatsuragiBgDarker
hi! link texSpecialChar   MisatoKatsuragiConstants
hi! link texSubscripts    MisatoKatsuragiConstants
hi! link texTitle         MisatoKatsuragiFgBold
