if monika_light#should_abort('tex')
    finish
endif

hi! link texBeginEndName  MonikaLightParameterItalic
hi! link texBoldItalStyle MonikaLightParameterBoldItalic
hi! link texBoldStyle     MonikaLightParameterBold
hi! link texInputFile     MonikaLightParameterItalic
hi! link texItalStyle     MonikaLightStringColorItalic
hi! link texLigature      MonikaLightConstants
hi! link texMath          MonikaLightConstants
hi! link texMathMatcher   MonikaLightConstants
hi! link texMathSymbol    MonikaLightConstants
hi! link texRefZone       MonikaLightBgDarker
hi! link texSpecialChar   MonikaLightConstants
hi! link texSubscripts    MonikaLightConstants
hi! link texTitle         MonikaLightFgBold
