if monika_dark#should_abort('tex')
    finish
endif

hi! link texBeginEndName  MonikaDarkParameterItalic
hi! link texBoldItalStyle MonikaDarkParameterBoldItalic
hi! link texBoldStyle     MonikaDarkParameterBold
hi! link texInputFile     MonikaDarkParameterItalic
hi! link texItalStyle     MonikaDarkStringColorItalic
hi! link texLigature      MonikaDarkConstants
hi! link texMath          MonikaDarkConstants
hi! link texMathMatcher   MonikaDarkConstants
hi! link texMathSymbol    MonikaDarkConstants
hi! link texRefZone       MonikaDarkBgDarker
hi! link texSpecialChar   MonikaDarkConstants
hi! link texSubscripts    MonikaDarkConstants
hi! link texTitle         MonikaDarkFgBold
