if nakano_yotsuba#should_abort('tex')
    finish
endif

hi! link texBeginEndName  NakanoYotsubaParameterItalic
hi! link texBoldItalStyle NakanoYotsubaParameterBoldItalic
hi! link texBoldStyle     NakanoYotsubaParameterBold
hi! link texInputFile     NakanoYotsubaParameterItalic
hi! link texItalStyle     NakanoYotsubaStringColorItalic
hi! link texLigature      NakanoYotsubaConstants
hi! link texMath          NakanoYotsubaConstants
hi! link texMathMatcher   NakanoYotsubaConstants
hi! link texMathSymbol    NakanoYotsubaConstants
hi! link texRefZone       NakanoYotsubaBgDarker
hi! link texSpecialChar   NakanoYotsubaConstants
hi! link texSubscripts    NakanoYotsubaConstants
hi! link texTitle         NakanoYotsubaFgBold
