if nakano_yotsuba#should_abort('css')
    finish
endif

hi! link cssAttrComma         Delimiter
hi! link cssAttrRegion        NakanoYotsubaKeyword
hi! link cssAttributeSelector NakanoYotsubaClassNameItalic
hi! link cssBraces            Delimiter
hi! link cssFunctionComma     Delimiter
hi! link cssNoise             NakanoYotsubaKeyword
hi! link cssProp              NakanoYotsubaKeyColor
hi! link cssPseudoClass       NakanoYotsubaKeyword
hi! link cssPseudoClassId     NakanoYotsubaClassNameItalic
hi! link cssUnitDecorators    NakanoYotsubaKeyword
hi! link cssVendor            NakanoYotsubaClassNameItalic
