if nakano_miku#should_abort('tex')
    finish
endif

hi! link texBeginEndName  NakanoMikuParameterItalic
hi! link texBoldItalStyle NakanoMikuParameterBoldItalic
hi! link texBoldStyle     NakanoMikuParameterBold
hi! link texInputFile     NakanoMikuParameterItalic
hi! link texItalStyle     NakanoMikuStringColorItalic
hi! link texLigature      NakanoMikuConstants
hi! link texMath          NakanoMikuConstants
hi! link texMathMatcher   NakanoMikuConstants
hi! link texMathSymbol    NakanoMikuConstants
hi! link texRefZone       NakanoMikuBgDarker
hi! link texSpecialChar   NakanoMikuConstants
hi! link texSubscripts    NakanoMikuConstants
hi! link texTitle         NakanoMikuFgBold
