if rias_crimson#should_abort('tex')
    finish
endif

hi! link texBeginEndName  RiasCrimsonParameterItalic
hi! link texBoldItalStyle RiasCrimsonParameterBoldItalic
hi! link texBoldStyle     RiasCrimsonParameterBold
hi! link texInputFile     RiasCrimsonParameterItalic
hi! link texItalStyle     RiasCrimsonStringColorItalic
hi! link texLigature      RiasCrimsonConstants
hi! link texMath          RiasCrimsonConstants
hi! link texMathMatcher   RiasCrimsonConstants
hi! link texMathSymbol    RiasCrimsonConstants
hi! link texRefZone       RiasCrimsonBgDarker
hi! link texSpecialChar   RiasCrimsonConstants
hi! link texSubscripts    RiasCrimsonConstants
hi! link texTitle         RiasCrimsonFgBold
