if rory_mercury#should_abort('tex')
    finish
endif

hi! link texBeginEndName  RoryMercuryParameterItalic
hi! link texBoldItalStyle RoryMercuryParameterBoldItalic
hi! link texBoldStyle     RoryMercuryParameterBold
hi! link texInputFile     RoryMercuryParameterItalic
hi! link texItalStyle     RoryMercuryStringColorItalic
hi! link texLigature      RoryMercuryConstants
hi! link texMath          RoryMercuryConstants
hi! link texMathMatcher   RoryMercuryConstants
hi! link texMathSymbol    RoryMercuryConstants
hi! link texRefZone       RoryMercuryBgDarker
hi! link texSpecialChar   RoryMercuryConstants
hi! link texSubscripts    RoryMercuryConstants
hi! link texTitle         RoryMercuryFgBold
