if rory_mercury#should_abort('css')
    finish
endif

hi! link cssAttrComma         Delimiter
hi! link cssAttrRegion        RoryMercuryKeyword
hi! link cssAttributeSelector RoryMercuryClassNameItalic
hi! link cssBraces            Delimiter
hi! link cssFunctionComma     Delimiter
hi! link cssNoise             RoryMercuryKeyword
hi! link cssProp              RoryMercuryKeyColor
hi! link cssPseudoClass       RoryMercuryKeyword
hi! link cssPseudoClassId     RoryMercuryClassNameItalic
hi! link cssUnitDecorators    RoryMercuryKeyword
hi! link cssVendor            RoryMercuryClassNameItalic
