if ryuko_light#should_abort('tex')
    finish
endif

hi! link texBeginEndName  RyukoLightParameterItalic
hi! link texBoldItalStyle RyukoLightParameterBoldItalic
hi! link texBoldStyle     RyukoLightParameterBold
hi! link texInputFile     RyukoLightParameterItalic
hi! link texItalStyle     RyukoLightStringColorItalic
hi! link texLigature      RyukoLightConstants
hi! link texMath          RyukoLightConstants
hi! link texMathMatcher   RyukoLightConstants
hi! link texMathSymbol    RyukoLightConstants
hi! link texRefZone       RyukoLightBgDarker
hi! link texSpecialChar   RyukoLightConstants
hi! link texSubscripts    RyukoLightConstants
hi! link texTitle         RyukoLightFgBold
