if ryuko_dark#should_abort('tex')
    finish
endif

hi! link texBeginEndName  RyukoDarkParameterItalic
hi! link texBoldItalStyle RyukoDarkParameterBoldItalic
hi! link texBoldStyle     RyukoDarkParameterBold
hi! link texInputFile     RyukoDarkParameterItalic
hi! link texItalStyle     RyukoDarkStringColorItalic
hi! link texLigature      RyukoDarkConstants
hi! link texMath          RyukoDarkConstants
hi! link texMathMatcher   RyukoDarkConstants
hi! link texMathSymbol    RyukoDarkConstants
hi! link texRefZone       RyukoDarkBgDarker
hi! link texSpecialChar   RyukoDarkConstants
hi! link texSubscripts    RyukoDarkConstants
hi! link texTitle         RyukoDarkFgBold
