if satsuki_dark#should_abort('tex')
    finish
endif

hi! link texBeginEndName  SatsukiDarkParameterItalic
hi! link texBoldItalStyle SatsukiDarkParameterBoldItalic
hi! link texBoldStyle     SatsukiDarkParameterBold
hi! link texInputFile     SatsukiDarkParameterItalic
hi! link texItalStyle     SatsukiDarkStringColorItalic
hi! link texLigature      SatsukiDarkConstants
hi! link texMath          SatsukiDarkConstants
hi! link texMathMatcher   SatsukiDarkConstants
hi! link texMathSymbol    SatsukiDarkConstants
hi! link texRefZone       SatsukiDarkBgDarker
hi! link texSpecialChar   SatsukiDarkConstants
hi! link texSubscripts    SatsukiDarkConstants
hi! link texTitle         SatsukiDarkFgBold
