if sayori_dark#should_abort('tex')
    finish
endif

hi! link texBeginEndName  SayoriDarkParameterItalic
hi! link texBoldItalStyle SayoriDarkParameterBoldItalic
hi! link texBoldStyle     SayoriDarkParameterBold
hi! link texInputFile     SayoriDarkParameterItalic
hi! link texItalStyle     SayoriDarkStringColorItalic
hi! link texLigature      SayoriDarkConstants
hi! link texMath          SayoriDarkConstants
hi! link texMathMatcher   SayoriDarkConstants
hi! link texMathSymbol    SayoriDarkConstants
hi! link texRefZone       SayoriDarkBgDarker
hi! link texSpecialChar   SayoriDarkConstants
hi! link texSubscripts    SayoriDarkConstants
hi! link texTitle         SayoriDarkFgBold
