if shima_rin#should_abort('tex')
    finish
endif

hi! link texBeginEndName  ShimaRinParameterItalic
hi! link texBoldItalStyle ShimaRinParameterBoldItalic
hi! link texBoldStyle     ShimaRinParameterBold
hi! link texInputFile     ShimaRinParameterItalic
hi! link texItalStyle     ShimaRinStringColorItalic
hi! link texLigature      ShimaRinConstants
hi! link texMath          ShimaRinConstants
hi! link texMathMatcher   ShimaRinConstants
hi! link texMathSymbol    ShimaRinConstants
hi! link texRefZone       ShimaRinBgDarker
hi! link texSpecialChar   ShimaRinConstants
hi! link texSubscripts    ShimaRinConstants
hi! link texTitle         ShimaRinFgBold
