if tohsaka_rin#should_abort('css')
    finish
endif

hi! link cssAttrComma         Delimiter
hi! link cssAttrRegion        TohsakaRinKeyword
hi! link cssAttributeSelector TohsakaRinClassNameItalic
hi! link cssBraces            Delimiter
hi! link cssFunctionComma     Delimiter
hi! link cssNoise             TohsakaRinKeyword
hi! link cssProp              TohsakaRinKeyColor
hi! link cssPseudoClass       TohsakaRinKeyword
hi! link cssPseudoClassId     TohsakaRinClassNameItalic
hi! link cssUnitDecorators    TohsakaRinKeyword
hi! link cssVendor            TohsakaRinClassNameItalic
