if tohsaka_rin#should_abort('tex')
    finish
endif

hi! link texBeginEndName  TohsakaRinParameterItalic
hi! link texBoldItalStyle TohsakaRinParameterBoldItalic
hi! link texBoldStyle     TohsakaRinParameterBold
hi! link texInputFile     TohsakaRinParameterItalic
hi! link texItalStyle     TohsakaRinStringColorItalic
hi! link texLigature      TohsakaRinConstants
hi! link texMath          TohsakaRinConstants
hi! link texMathMatcher   TohsakaRinConstants
hi! link texMathSymbol    TohsakaRinConstants
hi! link texRefZone       TohsakaRinBgDarker
hi! link texSpecialChar   TohsakaRinConstants
hi! link texSubscripts    TohsakaRinConstants
hi! link texTitle         TohsakaRinFgBold
