if yukinoshita_yukino#should_abort('tex')
    finish
endif

hi! link texBeginEndName  YukinoshitaYukinoParameterItalic
hi! link texBoldItalStyle YukinoshitaYukinoParameterBoldItalic
hi! link texBoldStyle     YukinoshitaYukinoParameterBold
hi! link texInputFile     YukinoshitaYukinoParameterItalic
hi! link texItalStyle     YukinoshitaYukinoStringColorItalic
hi! link texLigature      YukinoshitaYukinoConstants
hi! link texMath          YukinoshitaYukinoConstants
hi! link texMathMatcher   YukinoshitaYukinoConstants
hi! link texMathSymbol    YukinoshitaYukinoConstants
hi! link texRefZone       YukinoshitaYukinoBgDarker
hi! link texSpecialChar   YukinoshitaYukinoConstants
hi! link texSubscripts    YukinoshitaYukinoConstants
hi! link texTitle         YukinoshitaYukinoFgBold
