if yukinoshita_yukino#should_abort('css')
    finish
endif

hi! link cssAttrComma         Delimiter
hi! link cssAttrRegion        YukinoshitaYukinoKeyword
hi! link cssAttributeSelector YukinoshitaYukinoClassNameItalic
hi! link cssBraces            Delimiter
hi! link cssFunctionComma     Delimiter
hi! link cssNoise             YukinoshitaYukinoKeyword
hi! link cssProp              YukinoshitaYukinoKeyColor
hi! link cssPseudoClass       YukinoshitaYukinoKeyword
hi! link cssPseudoClassId     YukinoshitaYukinoClassNameItalic
hi! link cssUnitDecorators    YukinoshitaYukinoKeyword
hi! link cssVendor            YukinoshitaYukinoClassNameItalic
