if yuri_dark#should_abort('tex')
    finish
endif

hi! link texBeginEndName  YuriDarkParameterItalic
hi! link texBoldItalStyle YuriDarkParameterBoldItalic
hi! link texBoldStyle     YuriDarkParameterBold
hi! link texInputFile     YuriDarkParameterItalic
hi! link texItalStyle     YuriDarkStringColorItalic
hi! link texLigature      YuriDarkConstants
hi! link texMath          YuriDarkConstants
hi! link texMathMatcher   YuriDarkConstants
hi! link texMathSymbol    YuriDarkConstants
hi! link texRefZone       YuriDarkBgDarker
hi! link texSpecialChar   YuriDarkConstants
hi! link texSubscripts    YuriDarkConstants
hi! link texTitle         YuriDarkFgBold
