if zero_two_light#should_abort('tex')
    finish
endif

hi! link texBeginEndName  ZeroTwoLightParameterItalic
hi! link texBoldItalStyle ZeroTwoLightParameterBoldItalic
hi! link texBoldStyle     ZeroTwoLightParameterBold
hi! link texInputFile     ZeroTwoLightParameterItalic
hi! link texItalStyle     ZeroTwoLightStringColorItalic
hi! link texLigature      ZeroTwoLightConstants
hi! link texMath          ZeroTwoLightConstants
hi! link texMathMatcher   ZeroTwoLightConstants
hi! link texMathSymbol    ZeroTwoLightConstants
hi! link texRefZone       ZeroTwoLightBgDarker
hi! link texSpecialChar   ZeroTwoLightConstants
hi! link texSubscripts    ZeroTwoLightConstants
hi! link texTitle         ZeroTwoLightFgBold
