if zero_two_dark#should_abort('tex')
    finish
endif

hi! link texBeginEndName  ZeroTwoDarkParameterItalic
hi! link texBoldItalStyle ZeroTwoDarkParameterBoldItalic
hi! link texBoldStyle     ZeroTwoDarkParameterBold
hi! link texInputFile     ZeroTwoDarkParameterItalic
hi! link texItalStyle     ZeroTwoDarkStringColorItalic
hi! link texLigature      ZeroTwoDarkConstants
hi! link texMath          ZeroTwoDarkConstants
hi! link texMathMatcher   ZeroTwoDarkConstants
hi! link texMathSymbol    ZeroTwoDarkConstants
hi! link texRefZone       ZeroTwoDarkBgDarker
hi! link texSpecialChar   ZeroTwoDarkConstants
hi! link texSubscripts    ZeroTwoDarkConstants
hi! link texTitle         ZeroTwoDarkFgBold
